version: '2'
services:
  mariadb:
    container_name: mariadb
    image: fulcrum/mariadb
    volumes:
     - c:/Users/$USERNAME/fulcrum/etc/mysql:/etc/mysql
     - c:/Users/$USERNAME/fulcrum/var/log/mariadb:/var/log
     - c:/Users/$USERNAME/fulcrum/var/lib/mysql:/var/lib/mysql
     - mariadbdata:/data
    environment:
     - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    ports:
      - "3306:3306"

  redis:
    container_name: redis
    image: fulcrum/redis:latest-alpine
    volumes:
      - c:/Users/$USERNAME/fulcrum/etc/redis/redis.conf:/etc/redis/redis.conf
      - c:/Users/$USERNAME/fulcrum/var/log/redis:/var/log
    ports:
      - "6379:6379"

  phpfpm:
    container_name: phpfpm
    image: fulcrum/php:latest-alpine
    volumes:
      - c:/Users/$USERNAME/fulcrum/etc/php5:/etc/php5
      - c:/Users/$USERNAME/fulcrum/var/log/php:/var/log
      - c:/Users/$USERNAME/fulcrum/etc/fulcrum/php/fulcrum.php:/fulcrum.php:ro
      - c:/Users/$USERNAME/fulcrum/etc/fulcrum/php/fulcrum.php:/fulcrum/fulcrum.php:ro
      - c:/Users/$USERNAME/fulcrum/var/fulcrum/private_files:/private
      - c:/Users/$USERNAME/fulcrum/sites:/var/www/html
    links:
      - redis
      - mariadb
    extra_hosts:
      - "varnish:$FULCRUM_HOST_IP"

  nginx:
    container_name: nginx
    image: fulcrum/nginx:latest-alpine
    volumes:
      - c:/Users/$USERNAME/fulcrum/etc/nginx:/etc/nginx
      - c:/Users/$USERNAME/fulcrum/var/log/nginx:/var/log
      - c:/Users/$USERNAME/fulcrum/sites:/var/www/html:ro
    links:
      - phpfpm
    ports:
      - "8080:80"

  varnish:
    container_name: varnish
    image: fulcrum/varnish:latest-alpine
    volumes:
      - c:/Users/$USERNAME/fulcrum/etc/varnish:/etc/varnish
      - c:/Users/$USERNAME/fulcrum/var/log/varnish:/var/log
    command: -F -P /var/run/varnish.pid -a :80,PROXY -f /etc/varnish/default.vcl -S /etc/varnish/secret -T 0.0.0.0:6082 -t 120 -s malloc,128M
    links:
      - nginx
    ports:
      - "6081:80"
      - "6082:6082"

  # 4433 is for testing, bypass varnish on TLS
  haproxy:
    container_name: haproxy
    image: fulcrum/haproxy:latest-1.6-alpine
    volumes:
      - c:/Users/$USERNAME/fulcrum/etc/haproxy:/etc/haproxy
      - c:/Users/$USERNAME/fulcrum/etc/haproxy/local-dev.cfg:/etc/haproxy/haproxy.cfg
      - c:/Users/$USERNAME/fulcrum/etc/certs.d:/etc/certs.d
      - c:/Users/$USERNAME/fulcrum/var/log/haproxy:/var/log
    links:
      - varnish
      - nginx
    ports:
      - "80:80"
      - "443:443"
      - "4433:4433"
      - "1936:1936"

  drush:
    container_name: drush
    image: fulcrum/drush:latest-alpine
    tty: true
    volumes:
      - c:/Users/$USERNAME/fulcrum/etc/php5:/etc/php5:ro
      - c:/Users/$USERNAME/fulcrum/var/log/drush:/var/log
      - c:/Users/$USERNAME/fulcrum/var/fulcrum/private_files:/private
      - c:/Users/$USERNAME/fulcrum/sites:/var/www/html
      - c:/Users/$USERNAME/fulcrum/etc/fulcrum/php/fulcrum.php:/fulcrum.php:ro
      - c:/Users/$USERNAME/fulcrum/etc/fulcrum/php/fulcrum.php:/fulcrum/fulcrum.php:ro
    entrypoint: /bin/sh
    links:
      - redis
      - mariadb
      - varnish

# needed for rails, but only local dev
# solr:
#   container_name: solr
#   image: solr:5.4.1-alpine
#   links:
#     - phpfpm
#   ports:
#     - "8983:8983"
#   volumes:
#     - c:/Users/$USERNAME/fulcrum/var/log/solr:/opt/solr/server/logs
#     - c:/Users/$USERNAME/fulcrum/etc/solr:/opt/solr/server/etc
#     - c:/Users/$USERNAME/fulcrum/var/lib/solr:/opt/solr/server/solr
volumes:
  mariadbdata: